# Backend API URL
API_URL=http://192.168.164.70:5000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAQNk1QJlApjcaSUBDPpODQWb-ei5teAkM
FIREBASE_AUTH_DOMAIN=headquarters-e1285.firebaseapp.com
FIREBASE_PROJECT_ID=headquarters-e1285
FIREBASE_STORAGE_BUCKET=headquarters-e1285.appspot.com
FIREBASE_MESSAGING_SENDER_ID=647570623295
FIREBASE_APP_ID=1:647570623295:web:1c3fbcc34006f64ff9218a
FIREBASE_MEASUREMENT_ID=G-1D7PQGWYH5

Supabase_databse_password = Vinu@1ca242c9
const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqa3hxcWRzc2JqYnVneGp4bnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NTM5MjAsImV4cCI6MjA0NzIyOTkyMH0.VE_G_HXzvaZJsZ4CE-9sDQx-pDqi_PjEWLNjtBYVDz4';